body {
    font-family: 'Montserrat', sans-serif; 
    font-size: 22px; 
    line-height: 1.5; 
    margin: 0;
    padding: 0; 
    background-color: white;  
    text-align: center; 
}

ul {
    padding: 0; 
    margin: 0 auto;
    list-style:none;
    justify-content: center;
    display: flex; 
    flex-wrap: wrap;
    
}
header .container {
    width: 88%; 
    margin: auto; 
    overflow: hidden; 
}
/* header section */

header {
    position: fixed;
    z-index: 1;
    background-color: peachpuff; 
    color: white; 
    border-bottom: brown 3px solid;
    min-height: 70px; 
    width: 100%; 
    box-shadow: 0 2px 2px;
    padding-top: 30px; 
  }

header a {
    color: white; 
    text-decoration: none; 
    text-transform: uppercase; 
    font-size: 16px; 
    display: block; 
    width:150px;
    text-align:center
}

header li {
    display: inline; 
    padding: 0 20px 0 20px; 
    text-align: center;
    justify-content: center;
}

header #branding {
    float: inherit; 
}

header #branding h1 {
    margin: 0; 
    text-align: center;
}

header nav {
    margin-top: 10px; 
    display: flex; 
    text-align: center;
    flex-grow: 1;  

}

header a:hover {
    color: brown; 
    font-weight: bold; 
}

header .highlight, header .current a {
    color: brown; 
    font-weight: bold; 

}


  .item span {
    position: absolute; 
    padding: 5px; 
    margin: 5px; 
    font-size: 25px; 
    background: #ffffff;
    border-radius: 5px; 
    opacity: 0; 
    z-index: 1; 
    transition: 0.25 ease-in-out;
  }


  
/* Showcase */

  #showcase {
    background-image: url("/images/slide10.jpg");
    text-align: center;  
    padding-top: 200px;
    min-height: 100%;
    min-width: 1024px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
}

  #showcase .container {
    padding-top: 69px;
    opacity: 0.9;
    width: 1200px;
    margin: auto;
  }
  
  .main #showcase .content {
    margin: auto;
    opacity: 1; 
    width: 100%;
    text-align: center;
    justify-content: center;
  }

  .main #showcase .content h1 {
    margin-top: 100px; 
    font-size: 24px; 
    margin-bottom: 10px; 
    text-align: center;
    justify-content: center;
}


/* main section */

.main {
    padding-top: 69px;
    opacity: 0.9;
    width: 1200px;
    margin: auto;
  }



  <!DOCTYPE html5>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width"/>
    <meta name="description" content="Best birthday cake in Berlin. For delivery, call +4919399713 to place an order.">
    <meta name="keywords" content="cakes, birthday cakes, affordable cakes, birthday celebration, wedding cakes, celebration">
    <meta name="author" content="Ainamkoz Bakytkaliyeva">
    <title>Fresh Cakes | Welcome</title>
	<link rel="stylesheet" href="/css/style.css" type="text/css"/>
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1> <span class="highlight"> Fresh Cakes </span> Berlin </h1>
            </div>
            <nav>
                <ul>
                    <li class="current"> <a href="index.html"> Home </a> </li>
                    <li> <a href="gallery.html"> Gallery </a> </>
                    <li><a href="inquiry.html"> Order a cake </a> </li>
                    <li><a href="#contact"> Contact us </a> </li>
                </ul>
            </nav>
        </div>
    </header>




<section id="gallery">
        <h2>Gallery</h2>
      
    <div class="galleryPhotos">
           <div class="item">
            <span> Simple Cakes </span>
            <img src="images/dish1.jpg">
            </div>

            <div class="item">
                <span> Wedding Cakes </span>
                <img src="images/dish2.jpg"/> 
            </div>

            <div class="item">
                <span> Birthday Cakes </span>
                 <img src="images/dish4.jpg">
                 
            </div>

            <div class="item">
                <span> Cupcakes </span>
                <img src="images/dish5.jpg">
            </div>

            <div class="item">
                <span> Kids birthday Cake </span>
                 <img src="images/dish6.jpg">
            </div>

            <div class="item">
                <span> Special Occasion Cakes </span>
                <img src="images/dish8.jpg"/>
            </div>

            <div class="item">
                <span> Special Occasion Cakes </span>
                <img src="images/dish8.jpg"/>
            </div>

            <div class="item">
                <span> Special Occasion Cakes </span>
                <img src="images/dish8.jpg"/>
            </div>

            <div class="item">
                <span> Special Occasion Cakes </span>
                <img src="images/dish8.jpg"/>
            </div>
        </div>
</section>


<footer>
    <p> 380 EAST 10th NY,10009 </p>
    <p> Phone : 212-388-1801 </p>
    <p> CONTACT </p>
    <p> BY APPOINTMENT ONLY.</p>
</footer>


</body>
</html>


/* universal styles */
*{
    margin: 0;
    padding: 0; 
}



body {
    margin: 0;
    font-family: "Helvetica", sans-serif;
    color: seashell;
    background-color: white;
    font-size: 22px;
    text-align: center;
    overflow-x: hidden; 
    padding: 0;
    height: 100%;
  }


  ul {
    padding: 0; 
    margin: 0 auto;
    list-style:none;
    justify-content: center;
    display: flex; 
    flex-wrap: wrap;
    
}

/* header section */


header .container {
    background: linear-gradient(0, 0, 0, 0.4); 
    background-image: url(/images/slide10.jpg);
    height: 100vh; 
    width: 100%; 
    background-position: center; 
    background-size: cover; 
    padding-left: 10%; 
    padding-right: 10%;
    box-sizing: border-box; 

}
header {
    width: 100%;
    position: fixed;
    z-index: 1;
    padding-top: 30px;
    min-height: 70px;
    background-color: transparent;
    color: white; 
    align-items: center;
    z-index: 1;
  }

  header a {
    color: white; 
    text-decoration: none; 
    text-transform: uppercase; 
    font-size: 16px; 
    display: block; 
    width:150px;
    text-align:center
}

header li {
    display: inline; 
    padding: 0 20px 0 20px; 
    text-align: center;
    justify-content: center;
}

header #branding {
    float: inherit; 
}

header #branding h1 {
    margin: 0; 

}

header nav {
    margin-top: 10px; 
    display: flex; 
    text-align: center;
    flex-grow: 1;  

}

header a:hover {
    color: rgba(252, 189, 134, 0.842); 
    font-weight: bold; 
}

header .highlight, header .current a {
    color: rgba(252, 189, 134, 0.842); 
    font-weight: bold; 

}





 

/* Gallery Section */

#gallery {
    padding-left: 10%;
    padding-right: 10%;
    box-sizing: border-box; 
    margin: 40px 0; 
  }
  
  #gallery h2 {
      color: #000000;
      font-weight: 500; 
      font-size: 26px; 
      margin: 20px 12px; 
  }

  #gallery .galleryPhotos {
      display: flex; 
      flex-flow: column wrap; 
      max-height: 500px; 
      margin: auto; 
      width: 100%; 
      
  }

  
  #gallery .galleryPhotos .item {
    width: 33.33%; 
    padding: 12px; 
    box-sizing: border-box; 
  }
  
 .item span img {
    width: 100%; 
    cursor: pointer; 
    width: 100%;
  }

  .item:hover  img {
      transform: scale(1.1);
      }


